PORT = 4000
MONGO_URL = mongodb+srv://akash0816be20:v1mav2egdO1k19z8@medium.d6u16ys.mongodb.net/
CLOUDINARY_NAME = djwo6ltbs
CLOUDINARY_API_KEY = 915393622216371
CLOUDINARY_API_KEY_SECRET =qtHEhJuC36lEf9jzCEpW7cjmvDI